<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RouteDetailsView" customModule="Bus_Route" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-re-yqu">
                    <rect key="frame" x="5" y="70" width="333" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-Dx-vYa">
                    <rect key="frame" x="5" y="10" width="273" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-js-Zgh">
                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-H9-0MM">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8cD-H9-0MM" secondAttribute="height" multiplier="1:1" id="MuU-Eq-3Su"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-OB-1as">
                                    <rect key="frame" x="35" y="0.0" width="101.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-iF-Luz">
                            <rect key="frame" x="136.5" y="0.0" width="136.5" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-ea-oNG">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FvN-ea-oNG" secondAttribute="height" multiplier="1:1" id="h6T-mg-6NZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-2K-Dm1">
                                    <rect key="frame" x="35" y="0.0" width="101.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Pog-l7-mV9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-p0-Rc6">
                    <rect key="frame" x="288" y="10" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Y3N-8N-lJj"/>
                        <constraint firstAttribute="width" constant="45" id="YlA-RA-o8Y"/>
                    </constraints>
                    <state key="normal" title="GO"/>
                    <connections>
                        <action selector="goButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rfT-an-TqM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LiK-re-yqu" firstAttribute="top" secondItem="Xmd-Dx-vYa" secondAttribute="bottom" constant="25" id="J7K-Ql-NKI"/>
                <constraint firstAttribute="trailing" secondItem="OyW-p0-Rc6" secondAttribute="trailing" constant="10" id="PP9-Fx-u53"/>
                <constraint firstItem="LiK-re-yqu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="RMX-kW-p7e"/>
                <constraint firstItem="Xmd-Dx-vYa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="WsE-3T-ubY"/>
                <constraint firstItem="OyW-p0-Rc6" firstAttribute="leading" secondItem="Xmd-Dx-vYa" secondAttribute="trailing" constant="10" id="Z4N-BQ-1a5"/>
                <constraint firstAttribute="bottom" secondItem="LiK-re-yqu" secondAttribute="bottom" constant="10" id="e0L-ZU-SuK"/>
                <constraint firstItem="Xmd-Dx-vYa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ilI-ks-u9F"/>
                <constraint firstItem="OyW-p0-Rc6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mPO-dl-NtY"/>
                <constraint firstAttribute="trailing" secondItem="LiK-re-yqu" secondAttribute="trailing" constant="5" id="mcb-QW-TUk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrivedLabel" destination="Te4-2K-Dm1" id="I1y-Db-TnU"/>
                <outlet property="distanceLabel" destination="kNs-OB-1as" id="2Xj-nm-X7l"/>
                <outlet property="tempLabel" destination="LiK-re-yqu" id="So7-Gu-jMs"/>
            </connections>
            <point key="canvasLocation" x="229" y="-224"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="100" height="100"/>
        <image name="distance" width="30" height="30"/>
    </resources>
</document>
